<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://unpkg.com/phosphor-icons"></script>

<style>
    .menu-1{
        /* top: 0; */
        width: 100%;
        height: 20vh;
    }
    main{
        margin: auto;
        width: 65%;
    }
    nav h1{
        align-items: center;
        margin-top: 50px;
        margin-left: 10vw;
        display: inline-block;
    }
    .tit-desafios{
        color: green;
        font-family: monospace;
    }


    /* INICIO DARK/LIGHT MODE */

    *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background-color: #e8e8e8;
    /* display: flex;
    align-items: center;
    justify-content: center; */

    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

body.dark{
    background-color: #212121;
    color: rgb(177, 177, 177);
}

body.dark a{
    color: rgb(177, 177, 177);
}

body.dark a:hover{
    color: rgb(177, 177, 177);
}

body .mode{
    position: fixed;
    top: 50px;
    right: 50px;
    /* margin-top: 1vh;
    margin-right: 1vw; */
}

.checkbox{
    opacity: 0;
    position: absolute;
    display: inline-block;
}

.label{
    background-color: rgb(89, 89, 89);
    border-radius: 50px;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    margin-right: 10px;

    transform: scale(1.5);
}

.label .bola{
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 22px;
    width: 22px;

    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .bola{
    transform: translateX(24px);
}

.sol{
    color: #f1cf39;
}

.lua{
    color: rgb(155, 155, 155);
}

    /* FIM DARK/LIGHT MODE */


    /* INICIO DO CARTÃO */

    .card {
        margin: auto;
width: 190px;
height: 254px;
border-radius: 20px;
background: #f5f5f5;
position: relative;
padding: 1.8rem;
border: 2px solid #c3c6ce;
transition: 0.5s ease-out;
overflow: visible;
}

.card-details {
color: black;
height: 100%;
gap: .5em;
display: grid;
place-content: center;
}

.card-button {
transform: translate(-50%, 125%);
width: 60%;
border-radius: 1rem;
border: none;
background-color: #008bf8;
/* background-color: #00f86d; */
color: #fff;
font-size: 1rem;
padding: .5rem 1rem;
position: absolute;
left: 50%;
bottom: 0;
opacity: 0;
transition: 0.3s ease-out;
}

.text-body {
color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
font-size: 1.5em;
font-weight: bold;
}

/*Hover*/
.card:hover {
border-color: #008bf8;
/* border-color: #00f86d; */
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
transform: translate(-50%, 50%);
opacity: 1;
}

a{

text-decoration: none;
}

.andrey{
    color: #212121;
}

.andrey:hover{
    color: #212121;
}
/* FIM DO CARTÃOOO */
</style>
</head>
<body>
    <nav class="menu-1">
        <a href="https://github.com/andreypereira08" class="andrey">
            <h1>Andrey Pereira</h1>
        </a>
        <h1 class="tit-desafios">Desafios de HTML</h1>

        <!-- Dark/Light mode -->
        <div class="mode">
        <input type="checkbox" id="chk" class="checkbox">
        <label for="chk" class="label">
            <i class="ph-moon lua"></i>
            <i class="ph-sun sol"></i>
                <!-- <span class="material-symbols-outlined lua">dark_mode</span> -->
                <!-- <span class="material-symbols-outlined sol">light_mode</span> -->
        <div class="bola"></div>
        </label>
    </div>
    <!-- Dark/Light mode -->
    </nav>

    <!-- cartõesss -->
    <main>


        <!-- INICIO DOS CARTÕES DE DESAFIOS -->

        <div class="container text-center">
          <div class="row">
        <!-- <h1 class="tit-desafios">Desafios feitos - HTML</h1> -->
        <div class="col">
        <br>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Tags HTML</p>
                <p class="text-body">Desafio feito para relembrar as tags em HTML. Passível de manutenção!</p>
            </div>
        <a class="card-button" href="https://andreypereira08.github.io/desafios/d006/">Acesse aqui!</a>
        </div>
        <br>
        </div>

        <div class="col">
        <br>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Imagens dinâmicas</p>
                <p class="text-body">Desafio que altera a imagem de acordo com o tamanho da tela. Passível de manutenção!</p>
            </div>
        <a class="card-button" href="https://andreypereira08.github.io/desafios/d007/">Acesse aqui!</a>
        </div>
        <br>
        </div>

        <div class="col">
        <br>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Direcionando Páginas</p>
                <p class="text-body">Desafio feito para testar links de um arquivo para o outro. Passível de manutenção!</p>
            </div>
        <a class="card-button" href="https://andreypereira08.github.io/desafios/d008/">Acesse aqui!</a>
        </div>
        <br>
        </div>

        <div class="col">
        <br>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Imagem de fundo</p>
                <p class="text-body">Desafio feito para testar algumas propriedades do fundo da página. Passível de manutenção!</p>
            </div>
        <a class="card-button" href="https://andreypereira08.github.io/desafios/d011/">Acesse aqui!</a>
        </div>
        <br>
        </div>

        <div class="col">
        <br>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Exemplo de Site</p>
                <p class="text-body">Desafio feito para montar um site com algumas propriedades. Passível de manutenção!</p>
            </div>
        <a class="card-button" href="https://andreypereira08.github.io/projeto-android/">Acesse aqui!</a>
        </div>
        <br>
        </div>
          </div>
        </div>

        <!-- FIM DOS CARTÕES DE DESAFIOS -->

        
    </main>

    <script>
        const chk = document.getElementById('chk')

        chk.addEventListener('change', ()=> {
            document.body.classList.toggle('dark')
        })
    </script>
</body>
</html>
